<aura:component >
    <aura:attribute name="title" type="String" required="true"/>
    <aura:attribute name="fadeTimeout" type="Integer" default="6000"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <section role="dialog" tabindex="-1" aria-label="{#v.body}" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-notify_container slds-is-relative">
                <div class="{!'slds-notify slds-notify_toast slds-theme_'+v.title}" role="alert">
                    <span class="slds-assistive-text">{!v.title}</span>
                    <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                        <lightning:icon class="white slds-icon_small" iconName="{!'utility:'+v.title}"/> 
                    </span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">{#v.body}</h2>
                    </div>
                    <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="{!c.close}">
                        <lightning:icon class="white slds-icon_small" iconName="utility:close"/> 
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

</aura:component>